spring.application.name=jobconnect
server.port=8081
spring.data.mongodb.uri=mongodb+srv://pranavrajsb:pranav25@jobconnect.8yhvg.mongodb.net/jobconnect?retryWrites=true&w=majority
spring.data.mongodb.socket-timeout=20000 


